<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Stammrechner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
</head>

<body>

    <!-- App-Container -->
    <div id="app">

        <!-- HEADER (optional global) -->
        <header id="app-header">
            <h1 id="app-title">Stammrechner</h1>
        </header>

        <!-- SCREEN: Kundenübersicht -->
        <main id="screen-customers" class="screen">
            <section id="customers-header">
                <h2>Kunden</h2>
                <button id="btn-add-customer">+ Neuer Kunde</button>
            </section>

            <section id="customers-list-section">
                <ul id="customers-list">
                    <!-- Kunden werden hier per JS eingefügt -->
                    <!-- Beispiel:
          <li class="customer-item" data-customer-id="123">
            <button class="customer-select">
              <span class="customer-name">Müller</span>
              <span class="customer-total">3.42 m³</span>
            </button>
          </li>
          -->
                </ul>
            </section>
        </main>

        <!-- SCREEN: Kundendetails / Hauptscreen -->
        <main id="screen-customer-detail" class="screen" style="display:none;">

            <!-- Top-Leiste: Zurück + Kundenname -->
            <section id="customer-detail-header">
                <button id="btn-back-to-customers">← Zurück</button>
                <h2 id="customer-name-display">Kundenname</h2>
            </section>

            <!-- Eingabeformular für neuen Eintrag -->
            <section id="entry-form-section">
                <h3>Neuer Stamm</h3>

                <!-- Länge -->
                <div class="form-group">
                    <label for="length-select">Länge</label>
                    <select id="length-select">
                        <option value="">Bitte wählen</option>
                        <option value="2">2.0 m</option>
                        <option value="2.5">2.5 m</option>
                        <option value="3">3.0 m</option>
                        <option value="4">4.0 m</option>
                        <option value="custom">Eigene Länge</option>
                    </select>
                </div>

                <div class="form-group" id="length-custom-group" style="display:none;">
                    <label for="length-custom">Eigene Länge (m)</label>
                    <input id="length-custom" type="number" step="0.01" min="0" inputmode="decimal"
                        placeholder="z.B. 3.75">
                </div>

                <!-- Durchmesser -->
                <div class="form-group">
                    <label for="diameter-select">Durchmesser</label>
                    <select id="diameter-select">
                        <option value="">Bitte wählen</option>
                        <option value="18">18 cm</option>
                        <option value="20">20 cm</option>
                        <option value="22">22 cm</option>
                        <option value="24">24 cm</option>
                        <option value="custom">Eigener Durchmesser</option>
                    </select>
                </div>

                <div class="form-group" id="diameter-custom-group" style="display:none;">
                    <label for="diameter-custom">Eigener Durchmesser (cm)</label>
                    <input id="diameter-custom" type="number" step="1" min="0" inputmode="decimal"
                        placeholder="z.B. 19">
                </div>

                <!-- Fehlermeldungen -->
                <div id="entry-error" aria-live="polite"></div>

                <!-- Hinzufügen-Button -->
                <button id="btn-add-entry">+ Hinzufügen</button>
            </section>

            <!-- Gesamtvolumen-Card -->
            <section id="total-volume-section">
                <h3>Gesamtvolumen</h3>
                <div id="total-volume-card">
                    <span id="total-volume-label">Gesamtvolumen</span>
                    <span id="total-volume-value">0.00 m³</span>
                </div>
            </section>

            <!-- Eintragsliste ein-/ausklappbar -->
            <section id="entries-section">
                <button id="btn-toggle-entries">Einträge anzeigen</button>

                <div id="entries-list-container" style="display:none;">
                    <ul id="entries-list">
                        <!-- Einträge werden hier per JS eingefügt -->
                        <!-- Beispiel:
            <li class="entry-item" data-entry-id="abc">
              <div class="entry-main">
                <span class="entry-values">3.0 m × 22 cm → 0.114 m³</span>
                <span class="entry-date">(30.12.2025 – 14:32)</span>
              </div>
              <button class="entry-delete">Löschen</button>
            </li>
            -->
                    </ul>
                </div>
            </section>

            <!-- Kunde löschen -->
            <section id="customer-delete-section">
                <button id="btn-delete-customer">Kunde löschen</button>
            </section>
        </main>

        <!-- MODAL: Neuer Kunde -->
        <div id="modal-new-customer" class="modal">
            <div class="modal-content">
                <h3>Neuer Kunde</h3>
                <div class="form-group">
                    <label for="customer-name-input">Name</label>
                    <input id="customer-name-input" type="text" placeholder="z.B. Müller">
                </div>
                <div id="customer-error" aria-live="polite"></div>
                <div class="modal-actions">
                    <button id="btn-cancel-new-customer" type="button">Abbrechen</button>
                    <button id="btn-save-new-customer" type="button">Speichern</button>
                </div>
            </div>
        </div>

        <!-- MODAL: Kunde löschen bestätigen -->
        <div id="modal-confirm-delete-customer" class="modal">
            <div class="modal-content">
                <h3>Kunde löschen?</h3>
                <p id="confirm-delete-text">
                    Möchtest du diesen Kunden wirklich löschen? Alle Einträge gehen verloren.
                </p>
                <div class="modal-actions">
                    <button id="btn-cancel-delete-customer">Abbrechen</button>
                    <button id="btn-confirm-delete-customer">Löschen</button>
                </div>
            </div>
        </div>

    </div> <!-- /app -->

    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/customers.js"></script>
    <script type="module" src="./js/ui.js"></script>
    <script type="module" src="./js/entries.js"></script>
    <script type="module" src="./js/storage.js"></script>
</body>

</html>